<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\proto\domain\*.proto" GrpcServices="Client" ProtoRoot="..\..\..\proto" />
    <Protobuf Include="..\..\..\proto\services\*.proto" GrpcServices="Client" ProtoRoot="..\..\..\proto" />
  </ItemGroup>

</Project>
