# logripper

./: .env.example  .gitattributes  .gitignore  .mcp.json  Cargo.toml  LICENSE  README.md  buf.gen.yaml  buf.yaml  build.ps1  runall.ps1  rust-coverage.lcov  start-qsoripper.ps1  stop-qsoripper.ps1
experiments/cw-decoder/gui/: App.axaml  App.axaml.cs  CwDecoderGui.csproj  Program.cs  app.manifest
src/dotnet/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LogRipper.slnx  QsoRipper.slnx
src/dotnet/LogRipper.Cli/: CliArgumentParser.cs  CliArguments.cs  CliEndpointValidator.cs  CliHelpText.cs  EnumHelpers.cs  LogRipper.Cli.csproj  Program.cs
src/dotnet/LogRipper.Cli.Tests/: CliArgumentParserTests.cs  CommandHelperTests.cs  LogRipper.Cli.Tests.csproj
src/dotnet/LogRipper.DebugHost/: LogRipper.DebugHost.csproj  Program.cs
src/dotnet/LogRipper.DebugHost.Tests/: DebugCommandServiceTests.cs  DebugWorkbenchStateTests.cs  EditorModelTests.cs  LogRipper.DebugHost.Tests.csproj  ProtoJsonServiceTests.cs  RepositoryPathsTests.cs  SampleProtoFactoryTests.cs
src/dotnet/QsoRipper.Cli/: CliArgumentParser.cs  CliArguments.cs  CliCommandMetadata.cs  CliHelpText.cs  EngineReachability.cs  Program.cs
src/dotnet/QsoRipper.Cli.Tests/: CliRegressionTests.cs  CliUtilityTests.cs  CommandHelperTests.cs  EngineReachabilityTests.cs  QsoDurationFormatterTests.cs  SetupWizardTests.cs
src/dotnet/QsoRipper.DebugHost/: Program.cs
src/dotnet/QsoRipper.DebugHost.Tests/: DebugCommandServiceTests.cs  DebugCommandServiceTimeoutSafetyTests.cs  DebugWorkbenchStateTests.cs  EditorModelTests.cs  EngineConnectivityWatcherTests.cs
src/dotnet/QsoRipper.Engine.DotNet/: Geodesy.cs  GrpcServices.cs  ManagedAdifCodec.cs  ManagedEngineState.cs  ManagedQsoParity.cs  Program.cs  QsoRipper.Engine.DotNet.csproj
src/dotnet/QsoRipper.Engine.DotNet.Tests/: GeodesyTests.cs  ManagedEngineStateTests.cs
src/dotnet/QsoRipper.Engine.Lookup.Abstractions/: LookupCoordinator.cs
src/dotnet/QsoRipper.Engine.Lookup.Qrz/: QrzXmlProvider.cs
src/dotnet/QsoRipper.Engine.Lookup.Tests/: LookupCoordinatorTests.cs  QrzXmlProviderTests.cs  QsoRipper.Engine.Lookup.Tests.csproj
src/dotnet/QsoRipper.Engine.QrzLogbook/: AdifCodec.cs  IQrzLogbookApi.cs  QrzLogbookClient.cs  QrzResponseParser.cs  QrzSyncEngine.cs  SyncResult.cs
src/dotnet/QsoRipper.Engine.QrzLogbook.Tests/: AdifCodecTests.cs  QrzLogbookClientTests.cs  QrzResponseParserTests.cs  QrzSyncEngineTests.cs
src/dotnet/QsoRipper.Engine.Storage.Abstractions/: ILogbookStore.cs  QsoHistoryPage.cs  QsoListQuery.cs
src/dotnet/QsoRipper.Engine.Storage.Memory/: MemoryStorage.cs
src/dotnet/QsoRipper.Engine.Storage.Memory.Tests/: MemoryStorageTests.cs
src/dotnet/QsoRipper.Engine.Storage.Sqlite/: SqliteStorage.cs
src/dotnet/QsoRipper.Engine.Storage.Sqlite.Tests/: SqliteStorageTests.cs
src/dotnet/QsoRipper.EngineSelection/: EngineCatalog.cs  EngineLaunchRecipe.cs  EngineRuntimeDiscovery.cs  PersistenceSetup.cs  QsoDurationFormatter.cs
src/dotnet/QsoRipper.Gui.Tests/: AssemblyInfo.cs  AsyncVoidHandlerSafetyTests.cs  CwDecoderProcessSampleSourceTests.cs  CwDiagnosticsRecorderTests.cs  CwQsoTranscriptAggregatorTests.cs  CwQsoWpmAggregatorTests.cs  (+16 more)
(+368 files in other folders)
